# FlowLayout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
flowlayout/: build.gradle
flowlayout/src/androidTest/java/com/nex3z/flowlayout/: ExampleInstrumentedTest.java
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/com/nex3z/flowlayout/: FlowLayout.java
flowlayout/src/main/res/values/: attrs.xml  strings.xml
flowlayout/src/test/java/com/nex3z/flowlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/nex3z/flowlayout/flowlayout/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nex3z/flowlayout/flowlayout/sample/: MainActivity.java
sample/src/main/java/com/nex3z/flowlayout/sample/: MainActivity.java  RecyclerViewActivity.java  SimpleAdapter.java
sample/src/main/res/drawable/: box.xml  label_bg.xml  label_bg2.xml
sample/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  item.xml
sample/src/main/res/values/: arrays.xml  strings.xml
sample/src/test/java/com/nex3z/flowlayout/flowlayout/: ExampleUnitTest.java
